# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Vintage' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Vintage
 pod 'GoogleMaps'
 pod 'Firebase/Core'
 pod 'Firebase/Messaging'
 pod 'Kingfisher'
pod 'IQKeyboardManager', '~> 4.0'
# pod 'Localize-Swift', '~> 1.7'
  target 'VintageTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VintageUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
